[main]
summary=Configuration changes profile inherited from performance created tuned
include=openshift-node-performance-performance
[sysctl]
kernel.timer_migration=1
kernel.hung_task_timeout_secs=120
[service]
service.stalld=start,enable
